                             OLS Regression Results                             
================================================================================
Dep. Variable:     SP500_monthly_return   R-squared:                       0.146
Model:                              OLS   Adj. R-squared:                  0.024
Method:                   Least Squares   F-statistic:                     1.199
Date:                  Fri, 17 Apr 2026   Prob (F-statistic):              0.335
Time:                          15:18:15   Log-Likelihood:                -85.869
No. Observations:                    25   AIC:                             179.7
Df Residuals:                        21   BIC:                             184.6
Df Model:                             3                                         
Covariance Type:              nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                  -14.0444      9.419     -1.491      0.151     -33.633       5.544
YOY_inflation            2.8352      2.002      1.416      0.171      -1.328       6.998
Inflation_volatility     0.7912      4.478      0.177      0.861      -8.522      10.104
Inflation_surprise      -4.8224      3.029     -1.592      0.126     -11.121       1.476
==============================================================================
Omnibus:                        0.117   Durbin-Watson:                   1.862
Prob(Omnibus):                  0.943   Jarque-Bera (JB):                0.102
Skew:                          -0.104   Prob(JB):                        0.950
Kurtosis:                       2.766   Cond. No.                         21.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.