                            OLS Regression Results                            
==============================================================================
Dep. Variable:       SP500_volatility   R-squared:                       0.966
Model:                            OLS   Adj. R-squared:                  0.961
Method:                 Least Squares   F-statistic:                     200.0
Date:                Fri, 17 Apr 2026   Prob (F-statistic):           1.34e-15
Time:                        15:18:15   Log-Likelihood:                -21.802
No. Observations:                  25   AIC:                             51.60
Df Residuals:                      21   BIC:                             56.48
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.6841      0.726      0.942      0.357      -0.826       2.194
YOY_inflation           -0.0850      0.154     -0.551      0.588      -0.406       0.236
Inflation_volatility     3.5983      0.345     10.422      0.000       2.880       4.316
Inflation_surprise      -0.1955      0.233     -0.837      0.412      -0.681       0.290
==============================================================================
Omnibus:                        0.058   Durbin-Watson:                   0.668
Prob(Omnibus):                  0.972   Jarque-Bera (JB):                0.057
Skew:                          -0.021   Prob(JB):                        0.972
Kurtosis:                       2.770   Cond. No.                         21.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.