                   Results: Ordinary least squares
======================================================================
Model:                OLS               Adj. R-squared:      0.330    
Dependent Variable:   SP500_volatility  AIC:                 1178.6915
Date:                 2026-04-26 17:29  BIC:                 1193.5067
No. Observations:     300               Log-Likelihood:      -585.35  
Df Model:             3                 F-statistic:         84.91    
Df Residuals:         296               Prob (F-statistic):  1.16e-39 
R-squared:            0.337             Scale:               2.9384   
----------------------------------------------------------------------
                        Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
----------------------------------------------------------------------
const                   4.3058   0.0990 43.5070 0.0000  4.1118  4.4997
YOY_inflation           0.1390   0.2510  0.5536 0.5798 -0.3530  0.6309
Inflation_volatility    1.3797   0.0999 13.8043 0.0000  1.1838  1.5756
Inflation_x_volatility -0.9708   0.2196 -4.4201 0.0000 -1.4013 -0.5403
----------------------------------------------------------------------
Omnibus:               27.767         Durbin-Watson:            0.115 
Prob(Omnibus):         0.000          Jarque-Bera (JB):         33.624
Skew:                  0.720          Prob(JB):                 0.000 
Kurtosis:              3.786          Condition No.:            5     
======================================================================
Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)