                   Results: Ordinary least squares
======================================================================
Model:              OLS                  Adj. R-squared:     -0.003   
Dependent Variable: SP500_monthly_return AIC:                1792.2310
Date:               2026-04-26 17:20     BIC:                1807.0461
No. Observations:   300                  Log-Likelihood:     -892.12  
Df Model:           3                    F-statistic:        0.6310   
Df Residuals:       296                  Prob (F-statistic): 0.596    
R-squared:          0.007                Scale:              22.714   
----------------------------------------------------------------------
                         Coef.  Std.Err.    z    P>|z|   [0.025 0.975]
----------------------------------------------------------------------
const                    0.6648   0.2752  2.4160 0.0157  0.1255 1.2041
YOY_inflation            0.1395   0.6879  0.2027 0.8394 -1.2089 1.4878
Inflation_volatility     0.0022   0.4393  0.0050 0.9960 -0.8589 0.8633
Inflation_surprise      -0.5254   0.5912 -0.8887 0.3742 -1.6840 0.6333
----------------------------------------------------------------------
Omnibus:               41.381         Durbin-Watson:            2.068 
Prob(Omnibus):         0.000          Jarque-Bera (JB):         90.870
Skew:                  -0.696         Prob(JB):                 0.000 
Kurtosis:              5.309          Condition No.:            4     
======================================================================
Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)