                  Results: Ordinary least squares
====================================================================
Model:                OLS              Adj. R-squared:     0.938    
Dependent Variable:   SP500_volatility AIC:                467.7166 
Date:                 2026-04-26 17:20 BIC:                486.2355 
No. Observations:     300              Log-Likelihood:     -228.86  
Df Model:             4                F-statistic:        911.2    
Df Residuals:         295              Prob (F-statistic): 1.28e-164
R-squared:            0.938            Scale:              0.27380  
--------------------------------------------------------------------
                      Coef.  Std.Err.    z     P>|z|   [0.025 0.975]
--------------------------------------------------------------------
const                 4.3058   0.0302 142.5255 0.0000  4.2466 4.3650
SP500_volatility_lag  1.9700   0.0451  43.6635 0.0000  1.8815 2.0584
YOY_inflation        -0.0496   0.0633  -0.7845 0.4327 -0.1737 0.0744
Inflation_volatility  0.0710   0.0467   1.5203 0.1284 -0.0205 0.1626
Inflation_surprise   -0.0420   0.0508  -0.8269 0.4083 -0.1415 0.0575
--------------------------------------------------------------------
Omnibus:               68.204       Durbin-Watson:          1.242   
Prob(Omnibus):         0.000        Jarque-Bera (JB):       1390.633
Skew:                  -0.167       Prob(JB):               0.000   
Kurtosis:              13.542       Condition No.:          4       
====================================================================
Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)