                  Results: Ordinary least squares
====================================================================
Model:                OLS              Adj. R-squared:     0.362    
Dependent Variable:   SP500_volatility AIC:                1165.9034
Date:                 2026-04-26 17:20 BIC:                1188.1261
No. Observations:     300              Log-Likelihood:     -576.95  
Df Model:             5                F-statistic:        43.56    
Df Residuals:         294              Prob (F-statistic): 1.56e-33 
R-squared:            0.373            Scale:              2.7973   
--------------------------------------------------------------------
                      Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
--------------------------------------------------------------------
const                 4.3058   0.0966 44.5901 0.0000  4.1165  4.4950
YOY_inflation        -1.4905   0.3599 -4.1419 0.0000 -2.1958 -0.7852
Inflation_volatility  0.7870   0.0983  8.0076 0.0000  0.5944  0.9796
Inflation_surprise    0.7924   0.2202  3.5983 0.0003  0.3608  1.2241
Inflation_sqrd        0.2463   0.4497  0.5477 0.5839 -0.6350  1.1276
Surprise_sqrd         0.5930   0.1744  3.4002 0.0007  0.2512  0.9348
--------------------------------------------------------------------
Omnibus:               18.669        Durbin-Watson:           0.133 
Prob(Omnibus):         0.000         Jarque-Bera (JB):        21.461
Skew:                  0.546         Prob(JB):                0.000 
Kurtosis:              3.725         Condition No.:           13    
====================================================================
Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)