                            OLS Regression Results                            
==============================================================================
Dep. Variable:       SP500_volatility   R-squared:                       0.308
Model:                            OLS   Adj. R-squared:                  0.301
Method:                 Least Squares   F-statistic:                     32.65
Date:                Mon, 20 Apr 2026   Prob (F-statistic):           2.93e-18
Time:                        17:35:33   Log-Likelihood:                -591.65
No. Observations:                 300   AIC:                             1191.
Df Residuals:                     296   BIC:                             1206.
Df Model:                           3                                         
Covariance Type:                  HC1                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const              4.0724      0.355     11.468      0.000       3.376       4.768
Inflation_lag     -0.4529      0.103     -4.377      0.000      -0.656      -0.250
Volatility_lag     2.0898      0.220      9.479      0.000       1.658       2.522
Surprise_lag       0.1236      0.127      0.974      0.330      -0.125       0.372
==============================================================================
Omnibus:                       12.744   Durbin-Watson:                   0.111
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.600
Skew:                           0.521   Prob(JB):                      0.00111
Kurtosis:                       2.972   Cond. No.                         15.3
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)