                   Results: Ordinary least squares
======================================================================
Model:              OLS                  Adj. R-squared:     0.011    
Dependent Variable: SP500_monthly_return AIC:                1788.1551
Date:               2026-04-26 17:29     BIC:                1802.9702
No. Observations:   300                  Log-Likelihood:     -890.08  
Df Model:           3                    F-statistic:        1.511    
Df Residuals:       296                  Prob (F-statistic): 0.212    
R-squared:          0.021                Scale:              22.408   
-----------------------------------------------------------------------
                     Coef.   Std.Err.     z     P>|z|    [0.025  0.975]
-----------------------------------------------------------------------
const                0.6648    0.2733   2.4324  0.0150   0.1291  1.2004
Inflation_lag       -0.4298    0.6587  -0.6525  0.5141  -1.7208  0.8612
Volatility_lag       0.1776    0.4028   0.4408  0.6593  -0.6119  0.9670
Surprise_lag        -0.2631    0.5442  -0.4835  0.6287  -1.3297  0.8035
----------------------------------------------------------------------
Omnibus:                45.574        Durbin-Watson:           2.086  
Prob(Omnibus):          0.000         Jarque-Bera (JB):        102.208
Skew:                   -0.756        Prob(JB):                0.000  
Kurtosis:               5.427         Condition No.:           4      
======================================================================
Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)