                 Results: Ordinary least squares
==================================================================
Model:              OLS              Adj. R-squared:     0.301    
Dependent Variable: SP500_volatility AIC:                1191.2940
Date:               2026-04-26 17:29 BIC:                1206.1091
No. Observations:   300              Log-Likelihood:     -591.65  
Df Model:           3                F-statistic:        32.65    
Df Residuals:       296              Prob (F-statistic): 2.93e-18 
R-squared:          0.308            Scale:              3.0644   
------------------------------------------------------------------
                    Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
------------------------------------------------------------------
const               4.3058   0.1011 42.6027 0.0000  4.1077  4.5039
Inflation_lag      -0.7943   0.1815 -4.3768 0.0000 -1.1500 -0.4386
Volatility_lag      1.0451   0.1102  9.4791 0.0000  0.8290  1.2611
Surprise_lag        0.1652   0.1697  0.9736 0.3303 -0.1674  0.4978
------------------------------------------------------------------
Omnibus:               12.744       Durbin-Watson:          0.111 
Prob(Omnibus):         0.002        Jarque-Bera (JB):       13.600
Skew:                  0.521        Prob(JB):               0.001 
Kurtosis:              2.972        Condition No.:          4     
==================================================================
Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)