                            OLS Regression Results                            
==============================================================================
Dep. Variable:       SP500_volatility   R-squared:                       0.274
Model:                            OLS   Adj. R-squared:                  0.267
Method:                 Least Squares   F-statistic:                     280.2
Date:                Mon, 20 Apr 2026   Prob (F-statistic):           3.90e-86
Time:                        17:35:33   Log-Likelihood:                -598.78
No. Observations:                 300   AIC:                             1206.
Df Residuals:                     296   BIC:                             1220.
Df Model:                           3                                         
Covariance Type:                  HC1                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           3.3112      0.201     16.504      0.000       2.918       3.704
Inflation_volatility            1.4320      0.330      4.335      0.000       0.785       2.080
Financial_crisis               -3.3076      0.319    -10.370      0.000      -3.933      -2.682
Inflation_volatility_crisis     2.7082      0.365      7.415      0.000       1.992       3.424
==============================================================================
Omnibus:                       54.373   Durbin-Watson:                   0.119
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               90.588
Skew:                           1.030   Prob(JB):                     2.13e-20
Kurtosis:                       4.733   Cond. No.                         10.5
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)